
[color]

# Author 	 -  sum4n
# Source 	 -  https://gitlab.com/sum4n/SEDO
# Maintainer -  to_suman@outlook.com

;; GruvBox Dark

;; bg = #282828
;; fg = #ebdbb2

;; gray = #928374
;; bg1 = #504945
;; bg2 = #665c54

;; red = #fb4934
;; no-red = #cc241d

;; green = #b8bb26
;; no-green = #98971A

;; yellow = #fabd2f
;; no-yellow = #D79921

;; blue = #83a598
;; no-blue = #458588

;; purple = #d3869b
;; no-purple = #B16286

;; aqua = #8ec07c
;; no-aqua = #689D6A

;; orange = #fe8019
;; no-orange = #D65D0E

;; GruvBox Material

bg = #282828
bg-alt = #665c54
fg = #d4be98
fg-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #7daea3
gray = #a89984
aqua = #89b482
red = #ea6962
yellow = #d8a657
green = #a9b665
orange = #fe8019
magenta = #d3869b
white = #d4be98
pink = #d3869b
blue = #7daea3
