[color]

bg = #1D2426
alt-bg = #2d3437

fg = #dadada
alt-fg= #b3b9b8

blue = #67b0e8
cyan = #6cbfbf
green = #8ccf7e
orange = #f4a261
pink = #d67ad2
red= #e57474

purple = #c47fd5
alt-purple= #ce89df

alt-red = #ef7e7e
yellow = #f4d67a
