#----[ volume ]----#
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = "%{A3:pavucontrol:}<ramp-volume><label-volume>%{A}"
format-volume-prefix = ""
format-volume-foreground = ${color.yellow}

label-volume = " %percentage%%"
label-volume-foreground = ${color.yellow}

format-muted = <label-muted>
format-muted-prefix = "%{T4}%{T-}"
format-muted-prefix-foreground = ${color.red}
label-muted = " Muted "
label-muted-foreground = ${color.red}

ramp-volume-0 = "%{T4}%{T-}"
ramp-volume-1 = "%{T4}%{T-}"
ramp-volume-2 = "%{T4}%{T-}"
ramp-volume-3 = "%{T4}%{T-}"
ramp-volume-4 = "%{T4}%{T-}"

#----[ battery ]----#
[module/battery]
type = internal/battery

full-at = 99
battery = ${env:LBATTERY}
adapter = ${env:LADAPTER}

poll-interval = 2
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-full-prefix = "   "
format-full-prefix-font = 2
format-full-prefix-underline = ${color.altmagenta}
format-full-prefix-foreground = ${color.altmagenta}

label-charging = "%percentage%% "
label-charging-underline = ${color.altmagenta}
label-charging-foreground = ${color.altmagenta}

label-discharging = "%percentage%% "
label-discharging-underline = ${color.altmagenta}
label-discharging-foreground = ${color.altmagenta}

label-full = "%percentage%% "
label-full-underline = ${color.altmagenta}
label-full-foreground = ${color.altmagenta}

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "
ramp-capacity-font = 2
ramp-capacity-underline = ${color.altmagenta}
ramp-capacity-foreground = ${color.altmagenta}

;bar-capacity-width = 10

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
animation-charging-font = 2
animation-charging-underline = ${color.altmagenta}
animation-charging-foreground = ${color.altmagenta}

animation-charging-framerate = 750

#----[ workspaces ]----#
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
occupied-scroll = true
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6

format = <label-state> <label-mode>
format-background = ${color.altblack}
label-monitor = %name%

label-focused = "%{T6}%icon%%{T-}"
label-focused-padding = 1
label-focused-underline = ${color.altcyan}
label-focused-foreground = ${color.altcyan}

label-occupied = "%{T6}%icon%%{T-}"
label-occupied-padding = 1
label-occupied-foreground = ${color.cyan}

label-urgent = "%{T6}%icon%%{T-}"
label-urgent-foreground = ${color.red}

label-empty = "%{T5}%icon%%{T-}"
label-empty-padding = 1
label-empty-foreground = ${color.white}

[module/wl]
type                        = custom/text
content                     = "%{T7}%{T-}"
content-foreground          = ${color.altblack}
content-background          = ${color.background}

[module/wr]
type                        = custom/text
content                     = "%{T7}%{T-}"
content-foreground          = ${color.altblack}
content-background          = ${color.background}

#----[ time/date ]----#
[module/date]
type = internal/date
interval = 1.0

time = " [ %a / %b%d ] %H:%M"

format-prefix = " %{T4}%{T-} "
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.cyan}
format = <label>
label = "%{T1}%time% %{T-}"
label-foreground = ${color.background}
label-background = ${color.blue}

#----[ memory ]----#
[module/used-memory]
type = custom/script
enable-click = true

exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
tail = true
interval = 5

format = <label>
format-prefix = "%{T5}󰘚 %{T-}"
format-prefix-foreground = ${color.magenta}
label = "%{T1}%output% MB%{T-}"

click-left = alacritty -e "htop"

#----[ mpd ]----#
[module/mpd]
type = internal/mpd
interval = 1

format-online = "<icon-repeat> %{F#9ece6a}%{T3}[%{T-}%{F-}%{A1:mpc toggle:}<label-song>%{A} %{F#9ece6a}%{T3}]%{T-}%{F-}"
icon-repeat = "%{F#ff6c6b}%{T6}%{T-}%{F-}"

format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.foreground}

label-song =  " %title%"
label-song-font = 1
# label-song-foreground = ${color.altwhite}
label-song-maxlen = 28
label-song-ellipsis = true

label-offline = " Offline"
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/mpd-time]
type = internal/mpd
interval = 1

format-online = " %{A1:mpc toggle:}<label-time>%{A}"

label-time = " %elapsed% / %total% "
label-time-foreground = ${color.white}
label-time-background = ${color.altblack}

#----[ network ]----#
[module/network_ext]
type = internal/network
interface = ${env:NET_INTERFACE}

interval = 1.0

; Default: false
accumulate-stats = true

; Default: false
unknown-as-up = true

format-connected = <label-connected> 
format-connected-prefix = ""

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊

label-connected = "%downspeed%  %upspeed%"
label-connected-foreground = ${color.altgreen}

label-disconnected = " %{A1:networkmanager_dmenu &:} Disconnected%{A}"

ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤢"
ramp-signal-4 = "󰤨"
ramp-signal-5 = "󰤨"
ramp-signal-foreground = ${color.altgreen}
ramp-signal-font = 3

#----[ powermenu ]----#
[module/powermenu]
type = custom/script
exec = $HOME/.config/bspwm/scripts/user

format = <label>
format-prefix = "  %{T6} %{T-}"
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.altred}
format-prefix-padding = 0

label = "%output%  "
label-background = ${color.altred}
label-foreground = ${color.background}

click-left = ~/.config/rofi/bin/powermenu

#----[ separator ]----#
[module/sep]
type = custom/text

content = " "
content-padding = 1

[module/sep2]
type = custom/text

content = "-"
content-font = 3
content-foreground = ${color.altblack}
content-padding = 1

#----[ update ]----#
[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/Updates

# tail = true
interval = 120

format = "%{A1:exo-open --launch TerminalEmulator && sleep 0.6 && xdotool type 'sudo pacman -Syu':}<label>%{A}"
format-prefix = "%{T6}%{T-}"
format-prefix-foreground = ${color.magenta}

label = " %{T4}%output%%{T-}"
label-foreground = ${color.magenta}

#----[ mpv ]----#
[module/mpv-polybar]
type = custom/script
exec = ~/bin/mpv_status
interval = 1
label-foreground = ${color.green}
label-maxlen = 40
click-left = echo 'cycle pause' | socat - /tmp/mpvsocket
click-right = echo 'cycle mute' | socat - /tmp/mpvsocket

#----[ EOF ]----#
