
import:
  - ~/.config/alacritty/colors.yml
  - ~/.config/alacritty/fonts.yml

## Set environment variables
env:
  TERM: alacritty
  WINIT_X11_SCALE_FACTOR: '1.0'

## Terminal window settings
window:
  dimensions:
    columns: 82
    lines: 24

  padding:
    x: 8
    y: 11

  decorations: full
  startup_mode: Windowed
  dynamic_title: true

## scrolling
  history: 10000
  multiplier: 3

## Background opacity
  opacity: 1

## Cursor
cursor:
  style:
    shape: underline
    blinking: On

  unfocused_hollow: false

## Live config reload
live_config_reload: true

# draw_bold_text_with_bright_colors: true

## Shell
#shell:
#  program: /bin/zsh
#  args:
#    - --login
